name: user_screen
description: "A user screen plugin for Flutter."
version: 0.0.1
# homepage:

environment:
  sdk: ^3.8.0
  flutter: '3.32.0'

dependencies:
  flutter:
    sdk: flutter
  plugin_platform_interface: ^2.0.2
  google_fonts: ^6.1.0
  provider: ^6.0.5
  shared_preferences: ^2.2.0
  table_calendar: ^3.2.0
  awesome_dialog: ^3.1.0
  loader_overlay: ^5.0.0
  introduction_screen: ^3.1.11
  flutter_svg: ^2.0.7
  url_launcher: ^6.1.12
  package_info_plus: ^8.3.0
  sqflite: ^2.3.0
  path: ^1.8.3
  fl_chart: ^1.1.1
  flutter_file_dialog: ^3.0.2
  file_picker: ^10.2.0
  path_provider: ^2.1.0
  awesome_notifications: ^0.10.1
  timezone: ^0.10.1
  flutter_colorpicker: ^1.0.3
  flutter_launcher_icons: ^0.14.4
  # flutter_localizations removed — app now supports English only
  intl: ^0.20.2
  intl_utils: ^2.8.11
  dynamic_color: ^1.7.0
  percent_indicator: ^4.2.5
  flutter_native_splash: ^2.4.4
  flutter_iconpicker: ^4.0.1
  flutter_soloud: ^3.2.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  mocktail: ^1.0.4
  build_runner: ^2.4.9
  flutter_lints: ^6.0.0

dependency_overrides:
  vector_math: ^2.2.0

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/
    - assets/images/
    - assets/images/onboard/
    - assets/sounds/
    - assets/google_fonts/

flutter_intl:
  enabled: true


