preprocess

'CMAKE_INTDIR="$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)"'
'CC_PLATFORM_WINDOWS=2'
'CC_PLATFORM_MACOS=4'
'CC_PLATFORM_IOS=1'
'CC_PLATFORM_MAC_OSX=4'
'CC_PLATFORM_MAC_IOS=1'
'CC_PLATFORM_ANDROID=3'
'CC_PLATFORM_OHOS=5'
'CC_PLATFORM_LINUX=6'
'CC_PLATFORM_QNX=7'
'CC_PLATFORM_NX=8'
'CC_PLATFORM_EMSCRIPTEN=9'
'CC_PLATFORM=1'
BOOST_NO_CXX98_FUNCTION_BASE
'CC_NETMODE_CLIENT=0'
'CC_NETMODE_LISTEN_SERVER=1'
'CC_NETMODE_HOST_SERVER=2'
'CC_NETMODE=0'
'BOOST_ALL_NO_LIB=1'
'CC_USE_VIDEO=1'
'CC_USE_WEBVIEW=1'
'CC_USE_AUDIO=1'
'CC_USE_XR=0'
'CC_USE_XR_REMOTE_PREVIEW=0'
'CC_USE_SOCKET=1'
'CC_USE_WEBSOCKET_SERVER=0'
'CC_USE_EDITBOX=1'
'USE_V8_DEBUGGER=0'
'CC_USE_MIDDLEWARE=1'
'CC_USE_SPINE=1'
'CC_USE_DRAGONBONES=0'
'CC_USE_JOB_SYSTEM_TBB=0'
'CC_USE_JOB_SYSTEM_TASKFLOW=0'
'CC_USE_PHYSICS_PHYSX=0'
'CC_USE_AR_MODULE=0'
'CC_USE_AR_AUTO=0'
'CC_USE_AR_CORE=0'
'CC_USE_AR_ENGINE=0'
'CC_USE_OCCLUSION_QUERY=0'
'CC_USE_DEBUG_RENDERER=0'
'CC_USE_GEOMETRY_RENDERER=0'
'CC_USE_WEBP=1'
'CC_EDITOR=0'
CC_USE_METAL
BOOST_CONTAINER_NO_LIB
BOOST_CONTAINER_STATIC_LINK
BOOST_UUID_FORCE_AUTO_LINK
'V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64'
ENABLE_MINOR_MC
ENABLE_HANDLE_ZAPPING
V8_ATOMIC_OBJECT_FIELD_WRITES
V8_ATOMIC_MARKING_STATE
V8_ENABLE_LAZY_SOURCE_POSITIONS
V8_SHARED_RO_HEAP
V8_WIN64_UNWINDING_INFO
V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH
V8_SNAPSHOT_COMPRESSION
V8_ENABLE_SYSTEM_INSTRUMENTATION
V8_ENABLE_WEBASSEMBLY
V8_DEPRECATION_WARNINGS
V8_IMMINENT_DEPRECATION_WARNINGS
CPPGC_CAGED_HEAP
V8_TARGET_ARCH_ARM64
V8_HAVE_TARGET_OS
V8_TARGET_OS_IOS
DISABLE_UNTRUSTED_CODE_MITIGATIONS
CC_DLL=
$(inherited)
